# geopackage-core-java

./: .project  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-test.yml
docs/: index.html
docs/docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/docs/api/mil/nga/geopackage/: BoundingBox.html  GeoPackageConstants.html  GeoPackageCore.html  GeoPackageCoreCache.html  GeoPackageCoreImpl.html  GeoPackageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/attributes/: AttributesColumn.html  AttributesColumns.html  AttributesTable.html  AttributesTableMetadata.html  AttributesTableReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/class-use/: BoundingBox.html  GeoPackageConstants.html  GeoPackageCore.html  GeoPackageCoreCache.html  GeoPackageCoreImpl.html  GeoPackageException.html
docs/docs/api/mil/nga/geopackage/contents/: Contents.html  ContentsDao.html  ContentsDataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/db/: AlterTable.html  CoreSQLUtils.html  DateConverter.html  GeoPackageCoreConnection.html  GeoPackageDao.html  GeoPackageDaoManager.html  GeoPackageDataType.html  GeoPackageTableCreator.html  MappedColumn.html  Pagination.html  Result.html  ResultUtils.html  SQLiteQueryBuilder.html  TableColumnKey.html  TableMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/dgiwg/: CoordinateReferenceSystem.html  DGIWGConstants.html  DGIWGGeoPackageUtils.html  DGIWGMetadata.html  DGIWGRequirement.html  DGIWGValidate.html  DGIWGValidationError.html  DGIWGValidationErrors.html  DGIWGValidationKey.html  DataType.html  GeoPackageFile.html  GeoPackageFileName.html  UTMZone.html  WellKnownText.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/extension/: BaseExtension.html  CrsWktExtension.html  CrsWktExtensionVersion.html  ExtensionManagement.html  ExtensionManager.html  ExtensionScopeType.html  Extensions.html  ExtensionsDao.html  GeoPackageExtensions.html  GeometryExtensions.html  MetadataExtension.html  NGAExtensions.html  RTreeIndexCoreExtension.html  SchemaExtension.html  WebPExtension.html  ZoomOtherExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/factory/: GeoPackageCoreImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/features/: FeatureCoreGenerator.html  OAPIFeatureCoreGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/geom/: GeoPackageGeometryData.html  GeometryCrop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/io/: GeoPackageIOUtils.html  GeoPackageProgress.html  ResourceIOUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/metadata/: Metadata.html  MetadataDao.html  MetadataScopeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/persister/: DatePersister.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/geopackage/projection/: AuthorityProjections.html  GeometryProjectionTransform.html  Projection.html  ProjectionConstants.html  ProjectionFactory.html  ProjectionRetriever.html  ProjectionTransform.html  package-frame.html  (+3 more)
src/main/java/mil/nga/geopackage/: BoundingBox.java  GeoPackageConstants.java  GeoPackageCore.java  GeoPackageCoreCache.java  GeoPackageCoreImpl.java  GeoPackageException.java
src/main/java/mil/nga/tiff/: FileDirectories.java  FileDirectory.java  FileDirectoryEntry.java  Rasters.java  TempTest.java  TiffReader.java  TiffWriter.java
src/main/resources/: geopackage.properties  projections.epsg.properties  projections.none.properties  projections.properties
src/main/resources/sql/: C.10. gpkg_metadata  D.3. metadata_reference  ecere_tms_create.sql  gpkg_2d_gridded_coverage_ancillary  gpkg_2d_gridded_tile_ancillary  gpkg_data_column_constraints  gpkg_data_columns  gpkg_geometry_columns  gpkg_metadata  gpkg_metadata_reference_trigger  gpkg_tile_matrix  gpkgext_relations  gpkgext_stylesheets  gpkgext_symbol_images  gpkgext_symbols  gpkgext_tile_matrix.sql  gpkgext_tile_matrix_tables  gpkgext_tile_matrix_variable_widths.sql  gpkgext_vt_layers  nga_feature_tile_link  nga_geometry_index  nga_geometry_index_index  nga_table_index  nga_tile_scaling  sample_feature_table  sample_tile_pyramid
src/main/resources/sql/extension/gridded/: gpkg_2d_gridded_coverage_ancillary
src/main/resources/sql/extension/metadata/: gpkg_metadata
src/main/resources/sql/extension/nga/: nga_contents_id
src/main/resources/sql/extension/rtree/: rtree_create  rtree_drop_force  rtree_load  rtree_trigger_drop  rtree_trigger_insert  rtree_trigger_update1  rtree_trigger_update3  rtree_trigger_update4  rtree_trigger_update5  rtree_trigger_update6  rtree_trigger_update7
src/main/resources/sql/extension/schema/: gpkg_data_columns
src/main/resources/sql/rtree/: rtree_create  rtree_drop  rtree_load  rtree_trigger_delete  rtree_trigger_drop  rtree_trigger_insert  rtree_trigger_update1  rtree_trigger_update2  rtree_trigger_update3  rtree_trigger_update4
src/test/java/mil/nga/geopackage/: BoundingBoxTest.java
(+1167 files in other folders)
