<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mil.nga.giat.geopackage</groupId>
	<artifactId>geopackage-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>GeoPackage Core</name>
	<url>https://git.geointapps.org/geopackage/geopackage-core</url>
	<description>Core functionality for GeoPackage implementations</description>
	<scm>
		<url>https://git.geointapps.org/geopackage/geopackage-core</url>
		<connection>scm:git:ssh://git@git.geointapps.org:geopackage/geopackage-core.git</connection>
		<developerConnection>scm:git:ssh://git@git.geointapps.org:geopackage/geopackage-core.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://git.geointapps.org/geopackage/geopackage-core/raw/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>National Geospatial-Intelligence Agency</name>
		<url>https://www.nga.mil/</url>
	</organization>
	<developers>
		<developer>
			<id>bosborn</id>
			<name>Brian Osborn</name>
			<email>osbornb@bit-sys.com</email>
			<organization>BIT Systems</organization>
			<organizationUrl>https://www.bit-sys.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>UTC−07</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat.wkb</groupId>
			<artifactId>wkb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
